\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{} pip3 install \PYGZhy{}\PYGZhy{}upgrade pip \PYG{c+c1}{\PYGZsh{}insures pip is updated}
\PYGZdl{} \PYG{c+c1}{\PYGZsh{} This will install the necessary 3rd party packages}
\PYGZdl{} pip3 install flask
\PYGZdl{} pip3 install flask\PYGZhy{}wtf
\PYGZdl{} pip3 install WTForms
\PYGZdl{} \PYG{c+c1}{\PYGZsh{} Download the code from the github repository, be sure to be in the save directory}
\PYGZdl{} git clone https://github.com/binarysaurus/Number\PYGZhy{}Theory\PYGZhy{}PKC\PYGZhy{}Project.git
\PYGZdl{} \PYG{n+nb}{cd} Number\PYGZhy{}Theory\PYGZhy{}PKC\PYGZhy{}Project
\PYGZdl{} python3 app.py
\PYGZdl{} \PYG{c+c1}{\PYGZsh{} Navigate to localhost:12345 on your web browser!}
\end{Verbatim}
